<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【大山同志工作室】</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .article-list {
            text-align: center;
        }
        .article {
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>大山同志工作室</h1>
        <div class="article-list">
            <a href="article1.html">隐私政策</a><br>
            <a href="article2.html">SDK开发者使用合规规范</a><br>
            
        </div>
    </div>

</body>
</html>
